<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.detail.WeatherDetailActivity">

    <TextView
        android:id="@+id/nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Name: "
       />

    <TextView
        android:id="@+id/namedesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/nametitle"
        android:text=""
        />

    <TextView
        android:id="@+id/temptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nametitle"
        android:text="Temp: "
        />

    <TextView
        android:id="@+id/tempdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/nametitle"
        android:layout_below="@+id/nametitle"
        android:text=""
        />

    <TextView
        android:id="@+id/weatherdescrtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/temptitle"
        android:text="Description: "
        />

    <TextView
        android:id="@+id/weatherdescrdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/nametitle"
        android:layout_below="@+id/temptitle"
        android:text=""
        />

    <TextView
        android:id="@+id/pressuretitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/weatherdescrtitle"
        android:text="Pressure: "
        />

    <TextView
        android:id="@+id/pressuredesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/nametitle"
        android:layout_below="@+id/weatherdescrtitle"
        android:text=""
        />

    <TextView
        android:id="@+id/humiditytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pressuretitle"
        android:text="Humidity: "
        />

    <TextView
        android:id="@+id/humiditydesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/nametitle"
        android:layout_below="@+id/pressuretitle"
        android:text=""
        />

</RelativeLayout>